<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Personal portfolio webpage by Ignacio Figueroa - FCC Responsive Web Design
      Certification
    </title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#welcome-section">Home</a>
          </li>
          <li>
            <a href="#about-section">About</a>
          </li>
          <li>
            <a href="#projects-section">Projects</a>
          </li>
          <li>
            <a href="#contact-section">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1>Ignacio Figueroa</h1>
        <h2>Web developer</h2>
        <p>
          Specialized in frontend, focused on offering high quality solutions
          that improve the user experience.
        </p>
      </section>
      <section id="about-section">
        <h2>About me</h2>
        <p>
          I've been deeply involved in the web ecosystem for nearly two years,
          focusing on frontend development. I'm passionate about creating
          outstanding user interfaces, always eager to learn, and staying up to
          date with the latest web technologies.
        </p>
      </section>
      <section id="projects-section">
        <div>
          <h3>Survey Form</h3>
          <p></p>
          <div>
            <a href="">Source Code</a>
            <a href="">Live Site</a>
          </div>
        </div>
        <div>
          <h3>Tribute Page</h3>
          <p></p>
          <div>
            <a href="">Source Code</a>
            <a href="">Live Site</a>
          </div>
        </div>
        <div>
          <h3>Technical Web Documentation</h3>
          <p></p>
          <div>
            <a href="">Source Code</a>
            <a href="">Live Site</a>
          </div>
        </div>
        <div>
          <h3>Product Landing Page</h3>
          <p></p>
          <div>
            <a href="">Source Code</a>
            <a href="">Live Site</a>
          </div>
        </div>
      </section>
      <section id="contact-section">
        <a href="">Github</a>
        <a href="">LinkedIn</a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
